<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0r8-KN-8Vv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pjy-mt-hIN">
            <objects>
                <viewController id="yPx-D8-MQf" customClass="LoginViewController" customModule="RainbowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjk-mf-OfB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-Mh-37o">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liI-Ne-W1n">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-WI-E81">
                                                <rect key="frame" x="0.0" y="-108" width="393" height="288"/>
                                                <color key="backgroundColor" red="0.87450981139999995" green="0.86274516580000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="288" id="ork-3I-yez"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-Dn-Mds">
                                                <rect key="frame" x="121.66666666666669" y="105" width="150" height="150"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="nba-5B-RO4"/>
                                                    <constraint firstAttribute="width" constant="150" id="tNN-qJ-2cr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Rainbow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-qv-EPq">
                                                <rect key="frame" x="141.66666666666666" y="275" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ns2-P1-IeJ"/>
                                                    <constraint firstAttribute="width" constant="110" id="fTd-4e-eeS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-4l-b5j">
                                                <rect key="frame" x="166.66666666666666" y="345" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b73-ge-Sq2"/>
                                                    <constraint firstAttribute="width" constant="60" id="dmx-z9-OzK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phb-vB-2Kk">
                                                <rect key="frame" x="21.666666666666657" y="425" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="ZFX-ft-Kih"/>
                                                    <constraint firstAttribute="height" constant="50" id="px0-ad-qsF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-cX-SkA">
                                                <rect key="frame" x="21.666666666666657" y="490" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AiX-OB-YVs"/>
                                                    <constraint firstAttribute="width" constant="350" id="D6F-bk-HpO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordTextField:" destination="htE-Y7-gKa" eventType="editingDidEnd" id="DbH-gV-C1t"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-xN-fgh">
                                                <rect key="frame" x="21.666666666666657" y="570" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.87450981139999995" green="0.86274516580000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="3iT-t3-IpO"/>
                                                    <constraint firstAttribute="height" constant="50" id="kjl-QG-mS5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="yPx-D8-MQf" eventType="touchUpInside" id="yYB-PY-eVF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <keyboardLayoutGuide key="keyboard" id="RyF-WN-O2E"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CRe-WI-E81" firstAttribute="top" secondItem="liI-Ne-W1n" secondAttribute="top" id="3gU-el-9a6"/>
                                            <constraint firstItem="n0B-cX-SkA" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="3tS-Gb-gyg"/>
                                            <constraint firstItem="CRe-WI-E81" firstAttribute="top" secondItem="liI-Ne-W1n" secondAttribute="top" constant="-108" id="4Pe-D4-Hem"/>
                                            <constraint firstItem="kxO-qv-EPq" firstAttribute="top" secondItem="Km5-Dn-Mds" secondAttribute="bottom" constant="20" id="AZG-z4-y2r"/>
                                            <constraint firstItem="n0B-cX-SkA" firstAttribute="top" secondItem="phb-vB-2Kk" secondAttribute="bottom" constant="15" id="CmU-5d-Ywo"/>
                                            <constraint firstItem="C6B-4l-b5j" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="HYe-tF-YYm"/>
                                            <constraint firstItem="phb-vB-2Kk" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="MQt-It-xjl"/>
                                            <constraint firstItem="kxO-qv-EPq" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="R79-Cj-Gxx"/>
                                            <constraint firstItem="phb-vB-2Kk" firstAttribute="top" secondItem="C6B-4l-b5j" secondAttribute="bottom" constant="50" id="RaO-ul-el3"/>
                                            <constraint firstItem="Km5-Dn-Mds" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="Ysb-qL-WOF"/>
                                            <constraint firstItem="C6B-4l-b5j" firstAttribute="top" secondItem="kxO-qv-EPq" secondAttribute="bottom" constant="40" id="aAK-SU-1eV"/>
                                            <constraint firstItem="CRe-WI-E81" firstAttribute="leading" secondItem="liI-Ne-W1n" secondAttribute="leading" id="bw0-Vu-Tia"/>
                                            <constraint firstAttribute="height" constant="800" id="pn5-yx-G9D"/>
                                            <constraint firstItem="Km5-Dn-Mds" firstAttribute="top" secondItem="CRe-WI-E81" secondAttribute="bottom" constant="-75" id="qPA-eV-y2r"/>
                                            <constraint firstItem="zLd-xN-fgh" firstAttribute="top" secondItem="n0B-cX-SkA" secondAttribute="bottom" constant="30" id="t7F-0n-1lc"/>
                                            <constraint firstItem="zLd-xN-fgh" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="vKj-NV-NKW"/>
                                            <constraint firstAttribute="trailing" secondItem="CRe-WI-E81" secondAttribute="trailing" id="xwA-bR-0iK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="liI-Ne-W1n" secondAttribute="bottom" id="6qQ-7r-Tsw"/>
                                    <constraint firstItem="liI-Ne-W1n" firstAttribute="top" secondItem="ajn-Mh-37o" secondAttribute="top" id="RFA-rw-Fa5"/>
                                    <constraint firstAttribute="trailing" secondItem="liI-Ne-W1n" secondAttribute="trailing" id="uMb-oG-84P"/>
                                    <constraint firstItem="liI-Ne-W1n" firstAttribute="leading" secondItem="ajn-Mh-37o" secondAttribute="leading" id="uV4-k0-FgZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grC-Jl-JjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ajn-Mh-37o" secondAttribute="trailing" id="Q3P-W0-Roj"/>
                            <constraint firstItem="liI-Ne-W1n" firstAttribute="width" secondItem="vjk-mf-OfB" secondAttribute="width" id="UMn-ne-NvG"/>
                            <constraint firstAttribute="bottom" secondItem="ajn-Mh-37o" secondAttribute="bottom" id="Y1s-JM-AcV"/>
                            <constraint firstItem="ajn-Mh-37o" firstAttribute="top" secondItem="vjk-mf-OfB" secondAttribute="top" id="dJv-kR-Uim"/>
                            <constraint firstItem="ajn-Mh-37o" firstAttribute="leading" secondItem="vjk-mf-OfB" secondAttribute="leading" id="yeG-ho-3pP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgm-ti-uGh"/>
                    <connections>
                        <outlet property="emailTextField" destination="phb-vB-2Kk" id="FKX-w6-mw3"/>
                        <outlet property="loginButton" destination="zLd-xN-fgh" id="p5N-eE-o6c"/>
                        <outlet property="logo" destination="Km5-Dn-Mds" id="J4j-it-PNF"/>
                        <outlet property="passwordTextField" destination="n0B-cX-SkA" id="57S-E9-xxX"/>
                        <outlet property="scrollView" destination="ajn-Mh-37o" id="3fK-Kn-nlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuN-fn-zEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="htE-Y7-gKa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="22.535211267605636"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="qAn-sY-cBd">
            <objects>
                <viewController id="X4u-LV-p7g" customClass="ContactsViewController" customModule="RainbowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3i-Ew-H8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bPK-a1-TY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1v-fW-dE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj7-a4-8iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.6335877862593" y="571.83098591549299"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="O04-10-tzZ">
            <objects>
                <viewController title="Conversations" id="Pzy-wu-dhJ" customClass="ConversationsViewController" customModule="RainbowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQa-nb-WTT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kC1-JL-4q4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBS-lN-pMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1K-X9-FLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092.3664122137402" y="-83.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAg-If-sYF">
            <objects>
                <navigationController storyboardIdentifier="Login" id="0r8-KN-8Vv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="hEc-Ac-4Xc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yPx-D8-MQf" kind="relationship" relationship="rootViewController" id="lbC-sQ-c4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq2-ur-w5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ih2-M1-6dH">
            <objects>
                <tabBarController storyboardIdentifier="tabbarView" id="XUb-pQ-FRo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUc-g1-h09">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ty-XC-mz6" kind="relationship" relationship="viewControllers" id="jVR-yI-v44"/>
                        <segue destination="eCe-3t-VNa" kind="relationship" relationship="viewControllers" id="Fsu-O5-7V9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egz-El-eDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="220"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="wrr-CF-WQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ty-XC-mz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" image="message" catalog="system" id="UBp-Ze-Mrl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3QZ-qr-wvp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzy-wu-dhJ" kind="relationship" relationship="rootViewController" id="l1d-w4-eRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fx-RC-xT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.6488549618321" y="-83.098591549295776"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="I39-9N-NRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCe-3t-VNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2" catalog="system" id="T1s-iE-Cuk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rU6-bv-axE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4u-LV-p7g" kind="relationship" relationship="rootViewController" id="kDI-c4-yIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibP-VC-kkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180.9160305343512" y="571.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="198" height="198"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
