<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0r8-KN-8Vv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pjy-mt-hIN">
            <objects>
                <viewController id="yPx-D8-MQf" customClass="LoginViewController" customModule="RainbowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjk-mf-OfB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-Mh-37o">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liI-Ne-W1n">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-WI-E81">
                                                <rect key="frame" x="0.0" y="-108" width="393" height="288"/>
                                                <color key="backgroundColor" red="0.87450981139999995" green="0.86274516580000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="288" id="ork-3I-yez"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-Dn-Mds">
                                                <rect key="frame" x="121.66666666666669" y="105" width="150" height="150"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="nba-5B-RO4"/>
                                                    <constraint firstAttribute="width" constant="150" id="tNN-qJ-2cr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Rainbow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-qv-EPq">
                                                <rect key="frame" x="141.66666666666666" y="275" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ns2-P1-IeJ"/>
                                                    <constraint firstAttribute="width" constant="110" id="fTd-4e-eeS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-4l-b5j">
                                                <rect key="frame" x="166.66666666666666" y="345" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b73-ge-Sq2"/>
                                                    <constraint firstAttribute="width" constant="60" id="dmx-z9-OzK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phb-vB-2Kk">
                                                <rect key="frame" x="21.666666666666657" y="425" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="ZFX-ft-Kih"/>
                                                    <constraint firstAttribute="height" constant="50" id="px0-ad-qsF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-cX-SkA">
                                                <rect key="frame" x="21.666666666666657" y="490" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AiX-OB-YVs"/>
                                                    <constraint firstAttribute="width" constant="350" id="D6F-bk-HpO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordTextField:" destination="htE-Y7-gKa" eventType="editingDidEnd" id="DbH-gV-C1t"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-xN-fgh">
                                                <rect key="frame" x="21.666666666666657" y="570" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.87450981139999995" green="0.86274516580000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="3iT-t3-IpO"/>
                                                    <constraint firstAttribute="height" constant="50" id="kjl-QG-mS5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="yPx-D8-MQf" eventType="touchUpInside" id="yYB-PY-eVF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <keyboardLayoutGuide key="keyboard" id="RyF-WN-O2E"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CRe-WI-E81" firstAttribute="top" secondItem="liI-Ne-W1n" secondAttribute="top" id="3gU-el-9a6"/>
                                            <constraint firstItem="n0B-cX-SkA" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="3tS-Gb-gyg"/>
                                            <constraint firstItem="CRe-WI-E81" firstAttribute="top" secondItem="liI-Ne-W1n" secondAttribute="top" constant="-108" id="4Pe-D4-Hem"/>
                                            <constraint firstItem="kxO-qv-EPq" firstAttribute="top" secondItem="Km5-Dn-Mds" secondAttribute="bottom" constant="20" id="AZG-z4-y2r"/>
                                            <constraint firstItem="n0B-cX-SkA" firstAttribute="top" secondItem="phb-vB-2Kk" secondAttribute="bottom" constant="15" id="CmU-5d-Ywo"/>
                                            <constraint firstItem="C6B-4l-b5j" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="HYe-tF-YYm"/>
                                            <constraint firstItem="phb-vB-2Kk" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="MQt-It-xjl"/>
                                            <constraint firstItem="kxO-qv-EPq" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="R79-Cj-Gxx"/>
                                            <constraint firstItem="phb-vB-2Kk" firstAttribute="top" secondItem="C6B-4l-b5j" secondAttribute="bottom" constant="50" id="RaO-ul-el3"/>
                                            <constraint firstItem="Km5-Dn-Mds" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="Ysb-qL-WOF"/>
                                            <constraint firstItem="C6B-4l-b5j" firstAttribute="top" secondItem="kxO-qv-EPq" secondAttribute="bottom" constant="40" id="aAK-SU-1eV"/>
                                            <constraint firstItem="CRe-WI-E81" firstAttribute="leading" secondItem="liI-Ne-W1n" secondAttribute="leading" id="bw0-Vu-Tia"/>
                                            <constraint firstAttribute="height" constant="800" id="pn5-yx-G9D"/>
                                            <constraint firstItem="Km5-Dn-Mds" firstAttribute="top" secondItem="CRe-WI-E81" secondAttribute="bottom" constant="-75" id="qPA-eV-y2r"/>
                                            <constraint firstItem="zLd-xN-fgh" firstAttribute="top" secondItem="n0B-cX-SkA" secondAttribute="bottom" constant="30" id="t7F-0n-1lc"/>
                                            <constraint firstItem="zLd-xN-fgh" firstAttribute="centerX" secondItem="liI-Ne-W1n" secondAttribute="centerX" id="vKj-NV-NKW"/>
                                            <constraint firstAttribute="trailing" secondItem="CRe-WI-E81" secondAttribute="trailing" id="xwA-bR-0iK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="liI-Ne-W1n" secondAttribute="bottom" id="6qQ-7r-Tsw"/>
                                    <constraint firstItem="liI-Ne-W1n" firstAttribute="top" secondItem="ajn-Mh-37o" secondAttribute="top" id="RFA-rw-Fa5"/>
                                    <constraint firstAttribute="trailing" secondItem="liI-Ne-W1n" secondAttribute="trailing" id="uMb-oG-84P"/>
                                    <constraint firstItem="liI-Ne-W1n" firstAttribute="leading" secondItem="ajn-Mh-37o" secondAttribute="leading" id="uV4-k0-FgZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grC-Jl-JjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ajn-Mh-37o" secondAttribute="trailing" id="Q3P-W0-Roj"/>
                            <constraint firstItem="liI-Ne-W1n" firstAttribute="width" secondItem="vjk-mf-OfB" secondAttribute="width" id="UMn-ne-NvG"/>
                            <constraint firstAttribute="bottom" secondItem="ajn-Mh-37o" secondAttribute="bottom" id="Y1s-JM-AcV"/>
                            <constraint firstItem="ajn-Mh-37o" firstAttribute="top" secondItem="vjk-mf-OfB" secondAttribute="top" id="dJv-kR-Uim"/>
                            <constraint firstItem="ajn-Mh-37o" firstAttribute="leading" secondItem="vjk-mf-OfB" secondAttribute="leading" id="yeG-ho-3pP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgm-ti-uGh"/>
                    <connections>
                        <outlet property="emailTextField" destination="phb-vB-2Kk" id="FKX-w6-mw3"/>
                        <outlet property="loginButton" destination="zLd-xN-fgh" id="p5N-eE-o6c"/>
                        <outlet property="logo" destination="Km5-Dn-Mds" id="J4j-it-PNF"/>
                        <outlet property="passwordTextField" destination="n0B-cX-SkA" id="57S-E9-xxX"/>
                        <outlet property="scrollView" destination="ajn-Mh-37o" id="3fK-Kn-nlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuN-fn-zEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="htE-Y7-gKa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="22.535211267605636"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="qAn-sY-cBd">
            <objects>
                <viewController id="X4u-LV-p7g" customClass="ContactsViewController" customModule="RainbowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3i-Ew-H8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zCY-Bz-kbD">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no Contacts yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KyM-j6-fGr">
                                <rect key="frame" x="0.0" y="103" width="393" height="656"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPK-a1-TY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCY-Bz-kbD" firstAttribute="leading" secondItem="bPK-a1-TY3" secondAttribute="leading" id="Csh-bo-UYb"/>
                            <constraint firstItem="zCY-Bz-kbD" firstAttribute="top" secondItem="bPK-a1-TY3" secondAttribute="top" id="N4h-AR-YmP"/>
                            <constraint firstItem="zCY-Bz-kbD" firstAttribute="trailing" secondItem="bPK-a1-TY3" secondAttribute="trailing" id="PR2-9U-WEm"/>
                            <constraint firstItem="zCY-Bz-kbD" firstAttribute="bottom" secondItem="bPK-a1-TY3" secondAttribute="bottom" id="qNM-5C-fQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1v-fW-dE4"/>
                    <connections>
                        <outlet property="noContactsLabel" destination="KyM-j6-fGr" id="fr7-CN-SDL"/>
                        <outlet property="tableView" destination="zCY-Bz-kbD" id="A2o-II-FRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj7-a4-8iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="572"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="u9C-3S-TK9">
            <objects>
                <viewController storyboardIdentifier="userInfoview" id="oTh-8j-WDe" customClass="InfoViewController" customModule="RainbowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erk-e2-6po">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-qe-hxy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-8b-dcn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-CY-jki">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="k7k-sW-Hgl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOQ-GA-PSC">
                                                <rect key="frame" x="8" y="34" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="U73-Rc-gAP"/>
                                                    <constraint firstAttribute="width" constant="100" id="paD-f8-XhN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-3J-ykK">
                                                <rect key="frame" x="128" y="34" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="oUW-GK-Bqd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-I8-9xT">
                                                <rect key="frame" x="128" y="112.33333333333333" width="200" height="17.999999999999986"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="gMJ-da-Aek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-6a-jiW">
                                                <rect key="frame" x="128" y="63.000000000000007" width="250" height="19.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Q92-Tt-Lg8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-jX-1gg">
                                                <rect key="frame" x="88" y="200" width="53" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3P2-ja-zbJ"/>
                                                    <constraint firstAttribute="width" constant="53" id="45u-AN-seU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="text.bubble.rtl" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmC-Cf-z1d">
                                                <rect key="frame" x="172" y="200" width="50" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1PL-s2-qeZ"/>
                                                    <constraint firstAttribute="height" constant="35" id="9Gy-XD-bAX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-H7-6TM">
                                                <rect key="frame" x="252" y="200" width="56" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OaE-1G-Tku"/>
                                                    <constraint firstAttribute="width" constant="56" id="XXd-ib-mJN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="video" catalog="system"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-e2-Ni6">
                                                <rect key="frame" x="58" y="305" width="300" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Npd-bj-zIg"/>
                                                    <constraint firstAttribute="width" constant="300" id="zOc-Ye-lJr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes" textContentType="email"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-UH-34c">
                                                <rect key="frame" x="0.0" y="393" width="393" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-P0-4hy">
                                                        <rect key="frame" x="58" y="20" width="115" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="3k4-Zq-Poa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-kc-bGK">
                                                        <rect key="frame" x="20" y="36.333333333333314" width="30" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="q7C-e9-y4u"/>
                                                            <constraint firstAttribute="width" constant="30" id="yKF-Fh-cHe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-an-qrI">
                                                        <rect key="frame" x="58" y="49" width="300" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="pb3-jv-MnT"/>
                                                            <constraint firstAttribute="width" constant="300" id="sqe-Lz-3fL"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2gj-an-qrI" firstAttribute="top" secondItem="HBW-P0-4hy" secondAttribute="bottom" constant="8" symbolic="YES" id="9FL-S9-hrM"/>
                                                    <constraint firstItem="HBW-P0-4hy" firstAttribute="leading" secondItem="6S6-kc-bGK" secondAttribute="trailing" constant="8" symbolic="YES" id="GUX-gS-MGw"/>
                                                    <constraint firstAttribute="height" constant="114" id="JdC-zE-hzq"/>
                                                    <constraint firstItem="6S6-kc-bGK" firstAttribute="leading" secondItem="3Mv-UH-34c" secondAttribute="leading" constant="20" id="bVi-Me-wGc"/>
                                                    <constraint firstItem="2gj-an-qrI" firstAttribute="leading" secondItem="6S6-kc-bGK" secondAttribute="trailing" constant="8" symbolic="YES" id="hIf-rt-Kw3"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-fJ-ONN">
                                                <rect key="frame" x="20" y="293.33333333333331" width="30" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5z8-Wj-tqJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="kHy-dC-laX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email-Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-sZ-T4z">
                                                <rect key="frame" x="58" y="276" width="281" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="281" id="e9y-km-Cs2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mDf-I8-9xT" firstAttribute="top" secondItem="cnX-6a-jiW" secondAttribute="bottom" constant="30" id="0QO-xe-fQC"/>
                                            <constraint firstItem="IkN-H7-6TM" firstAttribute="top" secondItem="BHT-CY-jki" secondAttribute="bottom" constant="20" id="0lc-AV-g6V"/>
                                            <constraint firstItem="3Mv-UH-34c" firstAttribute="top" secondItem="N4O-e2-Ni6" secondAttribute="bottom" constant="43" id="2cY-cK-g9J"/>
                                            <constraint firstItem="N4O-e2-Ni6" firstAttribute="top" secondItem="Eyx-sZ-T4z" secondAttribute="bottom" constant="8" symbolic="YES" id="3A1-tD-e6q"/>
                                            <constraint firstAttribute="trailing" secondItem="BHT-CY-jki" secondAttribute="trailing" id="4h9-gw-VYJ"/>
                                            <constraint firstItem="TmC-Cf-z1d" firstAttribute="top" secondItem="BHT-CY-jki" secondAttribute="bottom" constant="20" id="6kR-Pu-csS"/>
                                            <constraint firstItem="VOQ-GA-PSC" firstAttribute="leading" secondItem="VeI-8b-dcn" secondAttribute="leading" constant="8" id="8bq-QJ-aaS"/>
                                            <constraint firstItem="mDf-I8-9xT" firstAttribute="leading" secondItem="VOQ-GA-PSC" secondAttribute="trailing" constant="20" id="CGS-rS-3CW"/>
                                            <constraint firstItem="Eyx-sZ-T4z" firstAttribute="leading" secondItem="K7H-fJ-ONN" secondAttribute="trailing" constant="8" symbolic="YES" id="Cr6-AL-jsQ"/>
                                            <constraint firstItem="IkN-H7-6TM" firstAttribute="leading" secondItem="TmC-Cf-z1d" secondAttribute="trailing" constant="30" id="IcE-58-otG"/>
                                            <constraint firstItem="K7H-fJ-ONN" firstAttribute="top" secondItem="BHT-CY-jki" secondAttribute="bottom" constant="111" id="JI2-xr-RB6"/>
                                            <constraint firstAttribute="height" constant="800" id="JzM-St-eLM"/>
                                            <constraint firstItem="cnX-6a-jiW" firstAttribute="top" secondItem="7Pv-3J-ykK" secondAttribute="bottom" constant="8" id="Mf8-gb-sf4"/>
                                            <constraint firstItem="TmC-Cf-z1d" firstAttribute="leading" secondItem="2gJ-jX-1gg" secondAttribute="trailing" constant="31" id="Nxi-2D-Tsd"/>
                                            <constraint firstItem="Eyx-sZ-T4z" firstAttribute="top" secondItem="2gJ-jX-1gg" secondAttribute="bottom" constant="41" id="UYP-MV-Gne"/>
                                            <constraint firstAttribute="trailing" secondItem="3Mv-UH-34c" secondAttribute="trailing" id="YTp-oL-6Pg"/>
                                            <constraint firstItem="3Mv-UH-34c" firstAttribute="leading" secondItem="VeI-8b-dcn" secondAttribute="leading" id="ZNB-UC-MKO"/>
                                            <constraint firstItem="7Pv-3J-ykK" firstAttribute="leading" secondItem="VOQ-GA-PSC" secondAttribute="trailing" constant="20" id="bQx-mA-WuA"/>
                                            <constraint firstItem="K7H-fJ-ONN" firstAttribute="leading" secondItem="VeI-8b-dcn" secondAttribute="leading" constant="20" id="fGe-yh-e2A"/>
                                            <constraint firstItem="N4O-e2-Ni6" firstAttribute="leading" secondItem="K7H-fJ-ONN" secondAttribute="trailing" constant="8" symbolic="YES" id="fw2-RF-PKs"/>
                                            <constraint firstItem="2gJ-jX-1gg" firstAttribute="leading" secondItem="VeI-8b-dcn" secondAttribute="leading" constant="88" id="hii-78-wOD"/>
                                            <constraint firstItem="cnX-6a-jiW" firstAttribute="leading" secondItem="VOQ-GA-PSC" secondAttribute="trailing" constant="20" id="jSF-be-Ux7"/>
                                            <constraint firstItem="2gJ-jX-1gg" firstAttribute="top" secondItem="BHT-CY-jki" secondAttribute="bottom" constant="20" id="rSQ-Xj-5Ug"/>
                                            <constraint firstItem="BHT-CY-jki" firstAttribute="leading" secondItem="VeI-8b-dcn" secondAttribute="leading" id="s6q-B4-ssB"/>
                                            <constraint firstItem="BHT-CY-jki" firstAttribute="top" secondItem="VeI-8b-dcn" secondAttribute="top" id="tzY-dT-N2H"/>
                                            <constraint firstItem="7Pv-3J-ykK" firstAttribute="top" secondItem="VeI-8b-dcn" secondAttribute="top" constant="34" id="wei-zs-6kA"/>
                                            <constraint firstItem="VOQ-GA-PSC" firstAttribute="top" secondItem="VeI-8b-dcn" secondAttribute="top" constant="34" id="yyy-4q-rs1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VeI-8b-dcn" secondAttribute="bottom" id="AVF-py-qBm"/>
                                    <constraint firstItem="VeI-8b-dcn" firstAttribute="top" secondItem="ZuX-qe-hxy" secondAttribute="top" id="h48-Jz-0rj"/>
                                    <constraint firstItem="VeI-8b-dcn" firstAttribute="leading" secondItem="ZuX-qe-hxy" secondAttribute="leading" id="kt4-uf-Zpe"/>
                                    <constraint firstAttribute="trailing" secondItem="VeI-8b-dcn" secondAttribute="trailing" id="rGa-fh-hJZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXJ-Ts-qyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZuX-qe-hxy" firstAttribute="leading" secondItem="zXJ-Ts-qyb" secondAttribute="leading" id="4lQ-NO-gah"/>
                            <constraint firstItem="ZuX-qe-hxy" firstAttribute="top" secondItem="erk-e2-6po" secondAttribute="top" id="77u-jY-SSs"/>
                            <constraint firstAttribute="bottom" secondItem="ZuX-qe-hxy" secondAttribute="bottom" id="CmB-v0-bA0"/>
                            <constraint firstItem="VeI-8b-dcn" firstAttribute="width" secondItem="erk-e2-6po" secondAttribute="width" id="DYx-A9-bSK"/>
                            <constraint firstItem="ZuX-qe-hxy" firstAttribute="trailing" secondItem="zXJ-Ts-qyb" secondAttribute="trailing" id="d8F-tZ-QHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUR-Rf-IHq"/>
                    <connections>
                        <outlet property="audioButton" destination="TmC-Cf-z1d" id="QNE-Xp-y2d"/>
                        <outlet property="bigIcon" destination="BHT-CY-jki" id="758-Yj-Wwh"/>
                        <outlet property="companyLabel" destination="cnX-6a-jiW" id="fKU-BL-mW0"/>
                        <outlet property="emaiTextView" destination="N4O-e2-Ni6" id="ccX-gb-N8E"/>
                        <outlet property="nameLabel" destination="7Pv-3J-ykK" id="Xf5-sD-A8D"/>
                        <outlet property="phoneSection" destination="3Mv-UH-34c" id="9HD-y5-tUE"/>
                        <outlet property="phoneTextView" destination="2gj-an-qrI" id="aqj-DC-Fwj"/>
                        <outlet property="smallIcon" destination="VOQ-GA-PSC" id="XX7-SG-nMK"/>
                        <outlet property="statusLabel" destination="mDf-I8-9xT" id="6xj-dh-bgV"/>
                        <outlet property="textButton" destination="2gJ-jX-1gg" id="w6A-FH-q1f"/>
                        <outlet property="videoButton" destination="IkN-H7-6TM" id="B0N-pN-DNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIG-T1-WWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913.740458015267" y="571.83098591549299"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="O04-10-tzZ">
            <objects>
                <viewController title="Conversations" id="Pzy-wu-dhJ" customClass="ConversationsViewController" customModule="RainbowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQa-nb-WTT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-T0-WQK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no Conversations yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yD0-nM-7fA">
                                <rect key="frame" x="0.0" y="93" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kC1-JL-4q4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBS-lN-pMO"/>
                    <connections>
                        <outlet property="noConversationsLabel" destination="yD0-nM-7fA" id="Ay0-b4-nVd"/>
                        <outlet property="tableView" destination="4c8-T0-WQK" id="msL-0P-Tkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1K-X9-FLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092.3664122137402" y="-83.098591549295776"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="gCF-Fu-OuV">
            <objects>
                <viewController storyboardIdentifier="chatView" hidesBottomBarWhenPushed="YES" id="hty-cZ-wos" customClass="ChatViewController" customModule="RainbowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnm-x3-ayz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jvB-yP-Gaa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86r-9y-QcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4913" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAg-If-sYF">
            <objects>
                <navigationController storyboardIdentifier="Login" id="0r8-KN-8Vv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="hEc-Ac-4Xc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yPx-D8-MQf" kind="relationship" relationship="rootViewController" id="lbC-sQ-c4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq2-ur-w5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ih2-M1-6dH">
            <objects>
                <tabBarController storyboardIdentifier="tabbarView" id="XUb-pQ-FRo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUc-g1-h09">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ty-XC-mz6" kind="relationship" relationship="viewControllers" id="jVR-yI-v44"/>
                        <segue destination="eCe-3t-VNa" kind="relationship" relationship="viewControllers" id="Fsu-O5-7V9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egz-El-eDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="220"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="wrr-CF-WQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ty-XC-mz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" image="text.bubble.rtl" catalog="system" id="UBp-Ze-Mrl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3QZ-qr-wvp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzy-wu-dhJ" kind="relationship" relationship="rootViewController" id="l1d-w4-eRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fx-RC-xT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.6488549618321" y="-83.098591549295776"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="I39-9N-NRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCe-3t-VNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2" catalog="system" id="T1s-iE-Cuk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rU6-bv-axE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4u-LV-p7g" kind="relationship" relationship="rootViewController" id="kDI-c4-yIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibP-VC-kkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180.9160305343512" y="571.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rqf-7S-Att">
            <objects>
                <navigationController storyboardIdentifier="userInfo" automaticallyAdjustsScrollViewInsets="NO" id="tIx-i3-GNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPg-6T-6fR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTh-8j-WDe" kind="relationship" relationship="rootViewController" id="ff8-dQ-WxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVe-38-zXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4987.0229007633588" y="571.83098591549299"/>
        </scene>
        <!--Photo Viewer View Controler-->
        <scene sceneID="uP4-wu-eSI">
            <objects>
                <viewController storyboardIdentifier="PhotoViewer" id="5aH-rl-6B3" customClass="PhotoViewerViewControler" customModule="RainbowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwK-qg-2MK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-S6-qyt">
                                <rect key="frame" x="0.0" y="176" width="393" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quJ-0A-Y7j"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="imageIcon" destination="cHO-S6-qyt" id="ALb-pK-0tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2r-yb-NVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5658.7786259541981" y="-75.352112676056336"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="logo" width="198" height="198"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="text.bubble.rtl" catalog="system" width="128" height="110"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
